# WeeSeed

./: README.md  build.gradle  settings.gradle
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/org/weeseed/: AudioConverter.java  FileNameEncryptor.java  PasswordEncryptor.java  WeeSeedApplication.java
backend/src/main/java/org/weeseed/config/: AppConfig.java  OpenAiConfig.java  S3Config.java  WebConfig.java
backend/src/main/java/org/weeseed/controller/: AacCardController.java  ChatBotController.java  ChildController.java  DefaultImageController.java  ExtendedAacCardController.java  FileUploadController.java  FindUserInfoController.java  GrowthController.java  ImageDownloadController.java  ImageUploadController.java  LoginController.java  RegisterChildController.java  SignInController.java  SpeechAccuracyController.java  StatisticController.java  TTSController.java  UserController.java  VideoCardController.java  VoiceController.java
backend/src/main/java/org/weeseed/dto/: AacCardDto.java  ChatRequest.java  ChatResponse.java  ChildDto.java  DailyLearningLogDto.java  DefaultImageDto.java  ExtendedAacCardDto.java  GrowthDiaryDto.java  GrowthDto.java  LoginDto.java  Message.java  NokDto.java  PathologistDto.java  StatisticDto.java  UserDto.java  VideoCardDto.java
backend/src/main/java/org/weeseed/dto/Statistic/: AgeDto.java  GenderDto.java  GradeDto.java  TypeDto.java
backend/src/main/java/org/weeseed/entity/: AacCard.java  Child.java  DailyLearningLog.java  DefaultImage.java  ExtendedAacCard.java  Growth.java  GrowthDiary.java  Nok.java  Pathologist.java  SpeechAccuracy.java  User.java  VideoCard.java
backend/src/main/java/org/weeseed/repository/: AacCardRepository.java  ChildRepository.java  DefaultImageRepository.java  ExtendedAacCardRepository.java  FindUserInfoRepository.java  GrowthRepository.java  SignInRepository.java  SpeechAccuracyRepository.java  StatisticRepository.java  UserInfoRepository.java  UserRepository.java  VideoCardRepository.java
backend/src/main/java/org/weeseed/service/: AacCardService.java  ChatBotService.java  ChatService.java  ChildService.java  DefaultImageService.java  ExtendedAacCardService.java  FindUserService.java  GrowthService.java  ImageClassificationService.java  ImageUploadService.java  RegisterChildService.java  S3Service.java  SignInService.java  SpeechAccuracyService.java  StatisticService.java  TTSService.java  UserService.java  VideoCardService.java  VoiceSimilarityService.java
backend/src/main/resources/: application.yml
frontend:app/app/: build.gradle  proguard-rules.pro
frontend:app/app/release/: output-metadata.json
frontend:app/app/release/baselineProfiles/0/: app-release.dm
frontend:app/app/release/baselineProfiles/1/: app-release.dm
frontend:app/app/src/androidTest/java/com/example/weeseed_test/: ExampleInstrumentedTest.java
frontend:app/app/src/main/: AndroidManifest.xml
frontend:app/app/src/main/java/com/example/weeseed_test/Service/: MyForegroundService.java  MyWidgetProvider.java  TestWidget.java  WidgetActivity.java  WidgetLockFragment.java  Widget_on_Activity.java
frontend:app/app/src/main/java/com/example/weeseed_test/activity/: IntroActivity.java  MainActivity.java
frontend:app/app/src/main/java/com/example/weeseed_test/card/: CreateAacCardFragment.java  CreateVideoCardFragment.java  StudyResultFragment.java  UpdateAacCardFragment.java  (+2 more)
frontend:app/app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
frontend:app/app/src/main/res/drawable/: aac_background.xml  abtn_back.xml  abtn_back2.xml  abtn_close.xml  abtn_create_image.xml  abtn_create_video.xml  abtn_grid.xml  abtn_list.xml  abtn_lock.xml  abtn_mic.xml  abtn_one.xml  abtn_pause.xml  abtn_play.xml  abtn_play_dis.xml  abtn_select_all.xml  abtn_select_not.xml  abtn_setting.xml  abtn_trashcan.xml  abtn_unlock.xml  abtn_write.xml  background_bottom_gradient.xml  background_patterned.xml  bear_good.xml  bear_great.xml  bear_perfect.xml  bear_speak2.xml  bear_together2.xml  bg_indicator_active.xml  bg_indicator_inactive.xml  btn_border.xml  cardview_outline.xml  chara_bear1.xml  chara_bear_error.xml  checkbox.xml  child_gender_f.xml  child_gender_m.xml  chip_color.xml  circle_progress_bar.xml  edit_text_border.xml  edit_text_border_transparent.xml  (+86 more)
frontend:app/app/src/main/res/font/: fontfamily.xml
frontend:app/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_widget.xml  activity_widget_on.xml  custom_controller.xml  dialog_date_picker_wheel.xml  dialog_is_ok.xml  dialog_is_ok_round.xml  fragment_add_child.xml  fragment_block_apps.xml  fragment_card_list.xml  fragment_chat_bot.xml  fragment_create_aac_card.xml  fragment_create_video_card.xml  fragment_error_announce_dialog.xml  fragment_find_id.xml  fragment_grow_diary.xml  fragment_growth_diary_element.xml  fragment_growth_diary_viewer.xml  fragment_intro.xml  fragment_link_child.xml  fragment_lock.xml  fragment_login.xml  fragment_modify_child_profile.xml  fragment_modify_user_profile.xml  fragment_reset_pw.xml  fragment_select_child.xml  fragment_setting.xml  fragment_signin.xml  fragment_study_result.xml  fragment_temp.xml  fragment_unlink_child.xml  fragment_unlink_child_list.xml  fragment_unlink_pathologist.xml  fragment_update_aac.xml  fragment_viewer_aac.xml  fragment_viewer_video.xml  item_block_app.xml  item_card_aac.xml  item_card_video.xml  (+13 more)
frontend:app/app/src/main/res/raw/: lottie_loading_dots2.json  lottie_loading_dots_small.json
frontend:app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  spinner_array.xml  strings.xml  styles.xml  themes.xml
frontend:app/app/src/main/res/values-night/: themes.xml
frontend:app/app/src/main/res/values-night-v31/: themes.xml
frontend:app/app/src/main/res/values-v21/: styles.xml
frontend:app/app/src/main/res/values-v31/: styles.xml  themes.xml
frontend:app/app/src/main/res/xml/: file_paths.xml  test_widget_info.xml  widget_info.xml
frontend:app/app/src/test/java/com/example/weeseed_test/: ExampleUnitTest.java
(+291 files in other folders)
