plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
ext {
	dl4jMasterVersion = '1.0.0-M2.1'
	slf4jApiVersion = '2.0.9'
	logbackClassicVersion = '1.4.11'
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'com.jcraft:jsch:0.1.55'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("net.bramp.ffmpeg:ffmpeg:0.7.0")  //동영상 썸네일 만드는 라이브러리
	// DeepLearning4j Core Dependency
	implementation "org.deeplearning4j:deeplearning4j-core:${dl4jMasterVersion}"
	implementation "org.nd4j:nd4j-native-platform:${dl4jMasterVersion}" // 변경된 부분
	implementation "org.datavec:datavec-api:${dl4jMasterVersion}"
	implementation "org.deeplearning4j:deeplearning4j-ui:${dl4jMasterVersion}"
	implementation "org.deeplearning4j:deeplearning4j-zoo:${dl4jMasterVersion}"
	implementation "org.deeplearning4j:deeplearning4j-modelimport:${dl4jMasterVersion}"
	implementation "org.datavec:datavec-data-image:${dl4jMasterVersion}"


	implementation "org.slf4j:slf4j-api:${slf4jApiVersion}"
	implementation "ch.qos.logback:logback-classic:${logbackClassicVersion}"
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
