plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.weeseed'
version = '1.0-SNAPSHOT'


java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
ext {
    logbackClassicVersion = '1.4.11'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'com.h2database:h2'

    implementation 'org.json:json:20210307'
    implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.1.1")
    implementation("io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.1")
    implementation platform('software.amazon.awssdk:bom:2.20.56')
    implementation 'software.amazon.awssdk:s3'
//    implementation 'software.amazon.awssdk:s3:2.17.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("net.bramp.ffmpeg:ffmpeg:0.7.0")
    implementation "ch.qos.logback:logback-classic:${logbackClassicVersion}"
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.weeseed.WeeSeedApplication' // 실제 메인 클래스의 패키지 및 클래스 이름으로 변경
        )
    }
}

bootJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
