<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".util.IsOkDialog"
    android:background="#80000000"

    android:id="@+id/dialog_isOK"
    android:fitsSystemWindows="true"
    >
    <!--
        android:clickable="true"
        -->

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:background="@color/sys_50"
        android:layout_gravity="center"
        android:padding="20dp"
        android:elevation="10dp"

        >


        <TextView
            android:id="@+id/title_isOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/pretendard_bold"
            android:textSize="24dp"
            android:text="isOK의 title"
            android:textColor="@color/font_black"
            />

        <TextView
            android:id="@+id/desc_isOK"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="isOK의 description"
            android:textColor="@color/font_darkgray"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"

            >

            <android.widget.Button
                android:id="@+id/btn_left"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:text="left"
                android:fontFamily="@font/pretendard_bold"

                android:background="@color/font_white"
                android:layout_marginEnd="40dp"
                />

            <android.widget.Button
                android:id="@+id/btn_right"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:text="right"
                android:fontFamily="@font/pretendard_bold"
                android:textColor="@color/white"
                android:background="@color/black"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>