<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_acl_cardView"
    android:layout_width="160dp"
    android:layout_height="192dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/btn_back"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp"
    android:layout_gravity="center"
    >
    <ImageView
        android:id="@+id/iv_acl_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_new_add_card"
        android:layout_gravity="center"
        app:tint="@color/sys_600"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/iv_acl_img"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:minWidth="160dp"
        android:minHeight="160dp"
        android:maxWidth="240dp"
        android:maxHeight="240dp"
        android:scaleType="centerCrop"
        android:scrollbars="none"
        android:clickable="false"
        android:background="@color/loading_item"
        android:clipToOutline="false"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/tv_acl_name"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="AAC카드GLD"

        android:maxLength="8"
        android:textSize="18sp"
        android:fontFamily="@font/pretendard_bold"
        android:textColor="@color/font_white"
        android:gravity="center"
        android:layout_gravity="bottom"
        />

    <View
        android:id="@+id/v_acl_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/cardview_outline"
        android:background="#52000000"
        android:visibility="invisible"
        />
    <CheckBox
        android:id="@+id/cb_acl_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:checked="false"
        android:visibility="invisible"
        />
</androidx.cardview.widget.CardView>
